# Application
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://your-production-url.com

# Authentication
NEXTAUTH_SECRET=generate-a-secure-random-string-here
NEXTAUTH_URL=https://your-production-url.com

# Database
DB_HOST=your-db-host
DB_PORT=3306
DB_USERNAME=your-db-user
DB_PASSWORD=your-secure-db-password
DB_NAME=ohbc_lite

# Admin Credentials
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=Ohbc@1970

# Email Configuration
EMAIL_FROM=orchardhillsbiblechurch@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=orchardhillsbiblechurch@gmail.com
EMAIL_PASSWORD=your-email-app-password

# YouTube API (if needed)
YOUTUBE_API_KEY=your-youtube-api-key
NEXT_PUBLIC_YOUTUBE_API_KEY=your-youtube-api-key

# ESV Bible API (if used)
ESV_API_KEY=your-esv-api-key

# Security
NEXT_TELEMETRY_DISABLED=1

# Performance
NEXT_PUBLIC_VERCEL_ENV=production
