# Build stage
FROM node:18-bullseye AS builder

# Set environment variables
ENV NODE_ENV=production
ENV NPM_CONFIG_PREFIX=/home/node/.npm-global
ENV PATH=$PATH:/home/node/.npm-global/bin
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS=--openssl-legacy-provider

# Set working directory
WORKDIR /app

# Set environment variables for platform and Python
ENV npm_config_platform=linux
ENV npm_config_target_arch=x64
ENV npm_config_target_platform=linux
ENV NODE_ENV=production
ENV PYTHON=/usr/bin/python3
ENV npm_config_python=/usr/bin/python3

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1

# Copy package files first for better caching
COPY package*.json ./

# Clean up Windows-specific dependencies using our script
COPY clean-packages.js .
RUN node clean-packages.js && \
    rm clean-packages.js

# Install dependencies with platform-specific overrides
RUN npm config set update-notifier false && \
    npm install --legacy-peer-deps --no-audit --prefer-offline --no-optional

# Install build-specific dependencies
RUN npm install --save-dev postcss postcss-import postcss-nested autoprefixer @next/swc-linux-x64-gnu

# Set proper permissions for non-root user
RUN chown -R node:node /app && \
    mkdir -p .next && \
    chown -R node:node /app/.next

# Copy only necessary files for production build
COPY --chown=node:node . .

# Ensure proper permissions
RUN chmod -R 755 /app

# Install production dependencies only
RUN npm ci --only=production --no-audit --prefer-offline

# Build the application with production settings
RUN echo "Starting Next.js build..." && \
    npm run build && \
    echo "Build completed successfully"

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Set NODE_ENV to production
ENV NODE_ENV=production

# Install only production dependencies with legacy peer deps to handle dependency conflicts
COPY --from=builder /app/package*.json ./
RUN npm install --only=production --legacy-peer-deps --no-audit --prefer-offline

# Copy the standalone server and static files
COPY --from=builder /app/.next/standalone .
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Copy the next.config.js file and other required config files
COPY --from=builder /app/next.config.js .
COPY --from=builder /app/next-env.d.ts .
COPY --from=builder /app/tsconfig.json .
COPY --from=builder /app/package.json .

# Copy the src directory for dynamic routes
COPY --from=builder /app/src ./src

# Ensure the admin directory is present
RUN echo "Checking for admin directory in /app/src/app..." && \
    ls -la /app/src/app && \
    echo "Contents of /app/src/app/admin (if exists):" && \
    ls -la /app/src/app/admin || echo "Admin directory not found"

# @prisma/client is already installed via npm install --only=production

# Create a non-root user first
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs -G nodejs

# Set proper permissions
RUN chown -R nextjs:nodejs /app

# Set environment variables
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Expose the port the app runs on
EXPOSE 3000

# Set the user to non-root
USER nextjs

# Health check with more lenient settings
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 0

# Default command
CMD ["node", "server.js"]

# Expose the port the app runs on
EXPOSE 3000
