# Stage 1: Build the application
FROM node:18-bullseye AS builder

# Set working directory
WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./

# Install dependencies with simpler configuration
RUN npm config set update-notifier false && \
    npm install --legacy-peer-deps

# Copy the rest of the application
COPY . .

# Set environment to production
ENV NODE_ENV=production

# Build the application
RUN npm run build

# Stage 2: Production image
FROM node:18-bullseye-slim

# Set working directory
WORKDIR /app

# Copy package files
COPY --from=builder /app/package*.json ./

# Install production dependencies only
RUN npm config set update-notifier false && \
    npm ci --only=production

# Copy built assets from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Create necessary directories
RUN mkdir -p .next/static && \
    mkdir -p public/_next/static && \
    mkdir -p public/uploads

# Create a non-root user and set permissions
RUN groupadd -r nodejs && \
    useradd -r -g nodejs -d /app -s /sbin/nologin nodejs && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose the port the app runs on
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Command to run the application
CMD ["node", ".next/standalone/server.js"]
