# Stage 1: Build the application
FROM node:20.11.1-alpine3.18 AS builder

# Install dependencies required for building
RUN apk add --no-cache libc6-compat

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile --network-timeout 600000

# Copy the rest of the application
COPY . .

# Build the application
RUN yarn build

# Stage 2: Create the production image
FROM node:20.11.1-alpine3.18 AS runner

# Install dependencies required for running the app
RUN apk add --no-cache dumb-init

WORKDIR /app

# Copy necessary files from builder
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./

# Automatically leverage output traces to reduce image size
COPY --from=builder --chown=node:node /app/.next/standalone ./
COPY --from=builder --chown=node:node /app/.next/static ./.next/static

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Set the user
USER node

# Expose the port the app runs on
EXPOSE 3000

# Set the command to run the app
CMD ["dumb-init", "node", "server.js"]
