# Debug stage
FROM node:20-alpine AS debug

WORKDIR /app

# Enable verbose output
ENV NPM_CONFIG_LOGLEVEL=info
ENV NEXT_TELEMETRY_DISABLED=1

# Install build dependencies
RUN echo "Installing system dependencies..." && \
    apk add --no-cache libc6-compat && \
    echo "System dependencies installed"

# Copy package files first for better caching
COPY package.json yarn.lock ./

# List files in the current directory
RUN echo "Contents of /app:" && ls -la

# Install all dependencies with verbose output
RUN echo "Installing Node.js dependencies..." && \
    yarn install --frozen-lockfile --network-timeout 1000000 --verbose || \
    (echo "Yarn install failed" && cat yarn-error.log && exit 1) && \
    echo "Dependencies installed successfully"

# Copy all files
COPY . .

# List files after copy
RUN echo "Contents after copy:" && ls -la

# Check Node.js and yarn versions
RUN echo "Node.js and Yarn versions:" && \
    node -v && \
    yarn -v

# Run the build with debug output
RUN echo "Starting build..." && \
    yarn build --debug || (echo "Build failed" && cat .next/build-manifest.json && exit 1) && \
    echo "Build completed successfully"

# List build output
RUN echo "Build output:" && \
    find .next -type f -exec ls -la {} \;

# Set the command to keep the container running for inspection
CMD ["tail", "-f", "/dev/null"]
