#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile.simple
#1 transferring dockerfile: 515B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.4s

#3 [internal] load .dockerignore
#3 transferring context: 1.06kB done
#3 DONE 0.0s

#4 [1/7] FROM docker.io/library/node:20-alpine@sha256:643e7036aa985317ebfee460005e322aa550c6b6883000d01daefb58689a58e2
#4 resolve docker.io/library/node:20-alpine@sha256:643e7036aa985317ebfee460005e322aa550c6b6883000d01daefb58689a58e2 0.0s done
#4 DONE 0.0s

#5 [2/7] WORKDIR /app
#5 CACHED

#6 [internal] load build context
#6 transferring context: 27.38kB 0.0s done
#6 DONE 0.0s

#7 [3/7] RUN apk add --no-cache libc6-compat
#7 1.120 (1/3) Installing musl-obstack (1.2.3-r2)
#7 1.163 (2/3) Installing libucontext (1.3.3-r0)
#7 1.189 (3/3) Installing gcompat (1.1.0-r4)
#7 1.232 OK: 10 MiB in 21 packages
#7 DONE 1.3s

#8 [4/7] COPY package.json yarn.lock ./
#8 DONE 0.0s

#9 [5/7] RUN yarn install --frozen-lockfile --network-timeout 1000000
#9 0.703 yarn install v1.22.22
#9 0.777 [1/4] Resolving packages...
#9 0.967 [2/4] Fetching packages...
#9 31.80 [3/4] Linking dependencies...
#9 37.93 [4/4] Building fresh packages...
#9 38.06 Done in 37.37s.
#9 DONE 39.0s

#10 [6/7] COPY . .
#10 DONE 0.9s

#11 [7/7] RUN yarn build
#11 0.372 yarn run v1.22.22
#11 0.404 $ next build
#11 1.083 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#11 1.083 This information is used to shape Next.js' roadmap and prioritize features.
#11 1.083 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#11 1.083 https://nextjs.org/telemetry
#11 1.083 
#11 1.179    Γû▓ Next.js 15.5.7
#11 1.179    - Experiments (use with caution):
#11 1.179      ┬╖ serverActions
#11 1.180 
#11 1.269    Creating an optimized production build ...
#11 13.58  Γ£ô Compiled successfully in 11.9s
#11 13.59    Skipping validation of types
#11 13.59    Skipping linting
#11 13.85    Collecting page data ...
#11 16.05    Generating static pages (0/35) ...
#11 16.78    Generating static pages (8/35) 
#11 16.83    Generating static pages (17/35) 
#11 16.92 Normalized verse reference: Matthew 5:18
#11 16.92 Normalized verse reference: Timothy 3:16
#11 16.92 Normalized verse reference: Peter 1:20
#11 16.92 Normalized verse reference: Deuteronomy 6:4
#11 16.92 Normalized verse reference: Corinthians 13:14
#11 16.92 Normalized verse reference: Luke 1:35
#11 16.92 Normalized verse reference: John 1:1
#11 16.92 Normalized verse reference: John 1:14
#11 16.92 Normalized verse reference: John 1:18
#11 16.92 Normalized verse reference: Romans 3:24
#11 16.92 Normalized verse reference: Ephesians 1:7
#11 16.92 Normalized verse reference: Hebrews 2:9
#11 16.92 Normalized verse reference: Peter 1:3
#11 16.92 Normalized verse reference: Peter 2:24
#11 16.92 Normalized verse reference: John 2:1
#11 16.92 Normalized verse reference: Acts 1:9
#11 16.92 Normalized verse reference: Romans 8:34
#11 16.92 Normalized verse reference: Hebrews 7:25
#11 16.92 Normalized verse reference: Hebrews 9:24
#11 16.92 Normalized verse reference: Acts 5:3
#11 16.92 Normalized verse reference: John 16:8
#11 16.92 Normalized verse reference: Romans 8:9
#11 16.92 Normalized verse reference: Corinthians 12:12
#11 16.92 Normalized verse reference: Corinthians 3:6
#11 16.92 Normalized verse reference: Ephesians 1:13
#11 16.92 Normalized verse reference: John 16:13
#11 16.92 Normalized verse reference: Galatians 5:16
#11 16.92 Normalized verse reference: Ephesians 5:18
#11 16.92 Normalized verse reference: John 2:20
#11 16.92 Normalized verse reference: John 2:27
#11 16.92 Normalized verse reference: Genesis 1:26
#11 16.92 Normalized verse reference: Genesis 2:7
#11 16.92 Normalized verse reference: Romans 3:22
#11 16.92 Normalized verse reference: Romans 5:10
#11 16.92 Normalized verse reference: Ephesians 2:1
#11 16.92 Normalized verse reference: Ephesians 2:12
#11 16.92 Normalized verse reference: John 1:12
#11 16.92 Normalized verse reference: John 6:37
#11 16.92 Normalized verse reference: John 10:27
#11 16.92 Normalized verse reference: Romans 8:1
#11 16.92 Normalized verse reference: Romans 8:38
#11 16.92 Normalized verse reference: Corinthians 1:4
#11 16.92 Normalized verse reference: Ephesians 1:6
#11 16.92 Normalized verse reference: Ephesians 2:8
#11 16.92 Normalized verse reference: Peter 1:5
#11 16.92 Normalized verse reference: Peter 1:18
#11 16.92 Normalized verse reference: Romans 6:13
#11 16.92 Normalized verse reference: Romans 8:12
#11 16.92 Normalized verse reference: Galatians 5:16
#11 16.92 Normalized verse reference: Ephesians 4:22
#11 16.92 Normalized verse reference: Colossians 3:9
#11 16.92 Normalized verse reference: Peter 1:14
#11 16.92 Normalized verse reference: John 3:5
#11 16.92 Normalized verse reference: Romans 13:13
#11 16.92 Normalized verse reference: Galatians 5:13
#11 16.92 Normalized verse reference: Titus 2:11
#11 16.92 Normalized verse reference: Peter 2:13
#11 16.92 Normalized verse reference: Acts 2:1
#11 16.92 Normalized verse reference: Acts 2:47
#11 16.92 Normalized verse reference: Corinthians 12:13
#11 16.92 Normalized verse reference: Corinthians 11:2
#11 16.92 Normalized verse reference: Ephesians 1:22
#11 16.92 Normalized verse reference: Ephesians 5:25
#11 16.92 Normalized verse reference: Acts 8:12
#11 16.92 Normalized verse reference: Acts 8:35
#11 16.92 Normalized verse reference: Acts 10:47
#11 16.92 Normalized verse reference: Corinthians 1:14
#11 16.92 Normalized verse reference: Acts 11:23
#11 16.92 Normalized verse reference: Matthew 28:18
#11 16.92 Normalized verse reference: Acts 1:8
#11 16.92 Normalized verse reference: Corinthians 5:19
#11 16.92 Normalized verse reference: Daniel 12:2
#11 16.92 Normalized verse reference: Matthew 25:46
#11 16.92 Normalized verse reference: John 5:28
#11 16.92 Normalized verse reference: John 11:25
#11 16.92 Normalized verse reference: Revelation 20:5
#11 16.92 Normalized verse reference: Revelation 20:12
#11 16.92 Normalized verse reference: Luke 23:43
#11 16.92 Normalized verse reference: Corinthians 5:8
#11 16.92 Normalized verse reference: Philippians 1:23
#11 16.92 Normalized verse reference: Philippians 3:21
#11 16.92 Normalized verse reference: Thessalonians 4:16
#11 16.92 Normalized verse reference: Revelation 20:4
#11 16.92 Normalized verse reference: Matthew 25:41
#11 16.92 Normalized verse reference: Mark 9:43
#11 16.92 Normalized verse reference: Luke 16:19
#11 16.92 Normalized verse reference: Thessalonians 1:7
#11 16.92 Normalized verse reference: Revelation 20:11
#11 16.92 Normalized verse reference: Job 1:6
#11 16.92 Normalized verse reference: Isaiah 14:12
#11 16.92 Normalized verse reference: Matthew 4:2
#11 16.92 Normalized verse reference: Matthew 25:41
#11 16.92 Normalized verse reference: Revelation 20:10
#11 16.92 Normalized verse reference: Zechariah 14:4
#11 16.92 Normalized verse reference: Thessalonians 1:10
#11 16.92 Normalized verse reference: Thessalonians 4:13
#11 16.92 Normalized verse reference: Thessalonians 5:9
#11 16.92 Normalized verse reference: Titus 2:13
#11 16.92 Normalized verse reference: Revelation 3:10
#11 16.92 Normalized verse reference: Revelation 19:11
#11 16.92 Normalized verse reference: Revelation 20:1
#11 16.92 Normalized verse reference: Romans 12:1
#11 16.92 Normalized verse reference: Romans 14:13
#11 16.92 Normalized verse reference: Corinthians 6:19
#11 16.92 Normalized verse reference: Titus 2:14
#11 16.92 Normalized verse reference: James 4:4
#11 16.92 Normalized verse reference: Peter 2:9
#11 16.92 Normalized verse reference: John 2:15
#11 16.92 Normalized verse reference: Matthew 18:15
#11 16.92 Normalized verse reference: Romans 16:17
#11 16.92 Normalized verse reference: Corinthians 5:7
#11 16.92 Normalized verse reference: Corinthians 6:14
#11 16.92 Normalized verse reference: Ephesians 4:1
#11 16.92 Normalized verse reference: Thessalonians 3:11
#11 16.92 Normalized verse reference: Timothy 3:1
#11 16.92 Normalized verse reference: Titus 3:10
#11 16.94    Generating static pages (26/35) 
#11 16.94  Γ£ô Generating static pages (35/35)
#11 17.84    Finalizing page optimization ...
#11 17.84    Collecting build traces ...
