# Stage 1: Build the application
FROM node:18-bullseye AS builder

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./

# Clean up Windows-specific dependencies from package-lock.json if it exists
RUN if [ -f "package-lock.json" ]; then \
    sed -i '/@next\/swc-win32-x64-msvc/d' package-lock.json; \
    fi

# Install dependencies with explicit Python path
RUN npm config set python /usr/bin/python3 && \
    npm config set update-notifier false && \
    npm install --legacy-peer-deps --no-optional

# Install Linux-specific SWC
RUN npm install @next/swc-linux-x64-gnu --save-dev

# Copy the rest of the application
COPY . .

# Set environment to production
ENV NODE_ENV=production

# Build the application
RUN npm run build

# Stage 2: Production image
FROM node:18-bullseye-slim

WORKDIR /app

# Copy package files and install only production dependencies
COPY --from=builder /app/package*.json ./
RUN npm ci --only=production

# Copy built assets from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Create necessary directories
RUN mkdir -p .next/standalone \
    && mkdir -p .next/static \
    && mkdir -p public/_next/static \
    && mkdir -p public/uploads

# Create a non-root user and set permissions
RUN groupadd -r nodejs && \
    useradd -r -g nodejs -d /app -s /sbin/nologin nodejs && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose the port the app runs on
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Command to run the application
CMD ["node", ".next/standalone/server.js"]
