# Stage 1: Clean and prepare
FROM node:18-alpine AS cleaner
WORKDIR /app

# Copy package files
COPY package*.json ./

# Remove Windows-specific dependencies from package-lock.json if it exists
RUN if [ -f "package-lock.json" ]; then \
    sed -i '/@next\/swc-win32-x64-msvc/d' package-lock.json; \
    fi

# Stage 2: Build the application
FROM node:18-alpine AS builder
WORKDIR /app

# Copy cleaned package files from cleaner stage
COPY --from=cleaner /app/package*.json ./

# Install dependencies with explicit platform settings
RUN npm config set update-notifier false && \
    npm install --legacy-peer-deps --no-optional && \
    npm install @next/swc-linux-x64-gnu --save-dev

# Copy the rest of the application
COPY . .

# Set environment to production
ENV NODE_ENV=production

# Build the application
RUN npm run build

# Stage 3: Production image
FROM node:18-alpine
WORKDIR /app

# Copy package files
COPY --from=builder /app/package*.json ./

# Install production dependencies only
RUN npm config set update-notifier false && \
    npm ci --only=production

# Copy built assets from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Create necessary directories
RUN mkdir -p .next/static && \
    mkdir -p public/_next/static && \
    mkdir -p public/uploads

# Create a non-root user and set permissions
RUN addgroup -g 1001 -S nodejs && \
    adduser -S -u 1001 -G nodejs nextjs && \
    chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Expose the port the app runs on
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Command to run the application
CMD ["node", ".next/standalone/server.js"]
