# Use a specific Node.js version
FROM node:18.20.2-alpine3.18

# Set working directory
WORKDIR /app

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NPM_CONFIG_LOGLEVEL=info

# Install system dependencies
RUN echo "Installing system dependencies..." && \
    apk add --no-cache libc6-compat && \
    echo "System dependencies installed"

# Copy package files
COPY package.json yarn.lock ./

# Install dependencies with verbose output
RUN echo "Installing Node.js dependencies..." && \
    yarn install --frozen-lockfile --network-timeout 1000000 --verbose && \
    echo "Dependencies installed successfully"

# Copy the rest of the application
COPY . .

# Build the application
RUN echo "Building application..." && \
    yarn build && \
    echo "Build completed successfully"

# Expose the port the app runs on
EXPOSE 3000

# Start the application
CMD ["yarn", "start"]
