# Use a specific Node.js version with Alpine for a smaller image
FROM node:18-alpine AS builder

# Install system dependencies including Python and build tools
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    gcc \
    py3-pip \
    && ln -sf python3 /usr/bin/python

# Set working directory
WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./

# Clean up any Windows-specific dependencies if they exist
RUN if [ -f "package-lock.json" ]; then \
    sed -i '/@next\/swc-win32-x64-msvc/d' package-lock.json; \
    fi

# Install dependencies with Python explicitly set
RUN npm config set python /usr/bin/python3 && \
    npm ci --legacy-peer-deps --no-optional

# Copy the rest of the application
COPY . .

# Set environment to production
ENV NODE_ENV=production

# Build the application
RUN npm run build

# Production image
FROM node:18-alpine

WORKDIR /app

# Copy package files and install only production dependencies
COPY --from=builder /app/package*.json ./
RUN npm ci --only=production

# Copy built assets from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Create necessary directories
RUN mkdir -p .next/standalone \
    && mkdir -p .next/static \
    && mkdir -p public/_next/static \
    && mkdir -p public/uploads

# Create a non-root user and set permissions
RUN addgroup -g 1001 -S nodejs \
    && adduser -S -u 1001 -G nodejs nextjs \
    && chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Expose the port the app runs on
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Command to run the application
CMD ["node", ".next/standalone/server.js"]
