- The Holy Scriptures
Matthew 5:18
2 Timothy 3:16-17
2 Peter 1:20-21

- The Godhead
Deuteronomy 6:4
2 Corinthians 13:14

- The Person and Work of Christ
Luke 1:35
John 1:1-2
John 1:14
John 1:18
Romans 3:24-25
Ephesians 1:7
Hebrews 2:9
1 Peter 1:3-5
1 Peter 2:24
1 John 2:2
Acts 1:9-10
Romans 8:34
Hebrews 7:25 
Hebrews 9:24
1 John 2:1-2

- The Person and Work of the Holy Spirit
Acts 5:3-4
John 16:8-11
Romans 8:9
1 Corinthians 12:12-14
2 Corinthians 3:6
Ephesians 1:13-14
Ephesians 5:18
Galatians 5:16
1 John 2:20
1 John 2:27


- Man's Origin and Nature
Genesis 1:26-27
Genesis 2:7
Romans 3:22-23
Romans 5:10-12
Ephesians 2:1-3
Ephesians 2:12


- Salvation and Security
John 1:12
John 6:37-40
John 10:27-30
Romans 6:13
Romans 8:1
Romans 8:12-13
Romans 8:38-39
1 Corinthians 1:4-8
2 Corinthians 5:17
Galatians 5:13
Galatians 5:16-25
Ephesians 1:6-7
Ephesians 2:8-10
Ephesians 4:22-24
Colossians 3:9-10
1 Peter 1:5
1 Peter 1:14-16
1 Peter 1:18-19
1 John 3:5-9
Romans 13:13-14
Titus 2:11-15
1 Peter 2:13-20

- The Church
Acts 2:1-13,47
Acts 14:27
Acts 20:17
Acts 20:28-32
Romans 12:3-8
1 Corinthians 12
Ephesians 1:22-23
Ephesians 4:7-14
Ephesians 5:25-27
1 Peter 4:10-11
1 Timothy 3:1-13
Titus 1:5-11

- Ordinances
Acts 8:12,35-39
Acts 10:47-48
1 Corinthians 1:14
1 Corinthians 11:23-34

Missions
Matthew 28:18-20
Acts 1:8
2 Corinthians 5:19-20

- The Ministry and Spiritual Gifts
Ephesians 4:7-14
Romans 12:3-8
1 Corinthians 12:4-11
1 Peter 4:10-11
1 Corinthians 12:28-31
1 Corinthians 13:8-10
1 Corinthians 14:1-28
2 Corinthians 12:12
Ephesians 2:19-22
Hebrews 2:3-4
John 14:13-14
John 15:7
1 John 5:14-15



- Dispensationalism
John 1:17
1 Corinthians 9:17
2 Corinthians 3:9-18
Galatians 3:13-25
Ephesians 1:10
Ephesians 3:2-10
Colossians 1:24-25
Hebrews 7:19
Revelation 20:2-6
Ephesians 2:8-10
Hebrews 11:6
1 Peter 1:10-12



- The Personality of Satan
Job 1:6-7
Isaiah 14:12-17
Matthew 4:2-11
Matthew 25:41
Revelation 20:10



- The Personality of Satan
Job 1:6-7
Isaiah 14:12-17
Matthew 4:2-11
Matthew 25:41
Revelation 20:10




- Future Things 
Zechariah 14:4-11; 1 Thessalonians 1:10; 1 Thessalonians 4:13-18; 1 Thessalonians 5:9; Titus 2:13; Revelation 3:10; Revelation 19:11-16; Revelation 20:1-6
Daniel 12:2; Matthew 25:46; John 5:28-29; John 11:25-26; Revelation 20:5-6; Revelation 20:12-13
Luke 23:43; 2 Corinthians 5:8; Philippians 1:23; Philippians 3:21; 1 Thessalonians 4:16-17; Revelation 20:4-6
Matthew 25:41-46; Mark 9:43-48; Luke 16:19-26; 2 Thessalonians 1:7-9; Jude 6-7; Revelation 20:11-15


- Creation
Genesis 1:1-27
Exodus 20:8-11
Nehemiah 9:6
Psalm 104:25-26
Isaiah 40:21-31
John 1:1-5
Colossians 1:16-17

- Human Sexuality
Genesis 2:24-25
Proverbs 5:18; 6:32
1 Corinthians 6:18; 7:5
Romans 1:26-27
1 Thessalonians 4:3-5
Hebrews 13:4
Leviticus 18:1-30

- Separation and Unity
Romans 12:1-2; 14:13; 16:17
1 Corinthians 5:7-11; 6:19-20
2 Corinthians 6:14-18
Ephesians 4:1-6
2 Thessalonians 3:11-14
2 Timothy 3:1-5
Titus 2:14; 3:10
James 4:4-5
1 Peter 2:9
2 John 9-11
1 John 2:15-17
Matthew 18:15-17