[2025-12-03T16:07:42.822Z] Starting to process NASB1995.txt in chunks...
[2025-12-03T16:07:42.830Z] Line 1: # GENESIS
[2025-12-03T16:07:42.830Z] Line 2: Chapter 1
[2025-12-03T16:07:42.830Z] Line 3: The Creation
[2025-12-03T16:07:42.830Z] Line 4: 1 In the beginning God created the heavens and the earth.
[2025-12-03T16:07:42.831Z] Line 5: 2 The earth was formless and void, and darkness was over the surface of the deep, and the Spirit of God was moving over the surface of the waters.
[2025-12-03T16:07:42.831Z] Line 6: 3 Then God said, “Let there be light”; and there was light. 4 God saw that the light was good; and God separated the light from the darkness.
[2025-12-03T16:07:42.831Z] Line 7: 5 God called the light day, and the darkness He called night. And there was evening and there was morning, one day.
[2025-12-03T16:07:42.831Z] Line 8: 6 Then God said, “Let there be an expanse in the midst of the waters, and let it separate the waters from the waters.”
[2025-12-03T16:07:42.832Z] Line 9: 7 God made the expanse, and separated the waters which were below the expanse from the waters which were above the expanse; and it was so. 8 God called the expanse heaven. And there was evening and there was morning, a second day.
[2025-12-03T16:07:42.832Z] Line 10: 9 Then God said, “Let the waters below the heavens be gathered into one place, and let the dry land appear”; and it was so. 10 God called the dry land earth, and the gathering of the waters He called seas; and God saw that it was good.
[2025-12-03T16:07:42.833Z] Line 11: 11 Then God said, “Let the earth sprout vegetation, plants yielding seed, and fruit trees on the earth bearing fruit after their kind with seed in them”; and it was so.
[2025-12-03T16:07:42.833Z] Line 12: 12 The earth brought forth vegetation, plants yielding seed after their kind, and trees bearing fruit with seed in them, after their kind; and God saw that it was good.
[2025-12-03T16:07:42.833Z] Line 13: 13 There was evening and there was morning, a third day.
[2025-12-03T16:07:42.833Z] Line 14: 14 Then God said, “Let there be lights in the expanse of the heavens to separate the day from the night, and let them be for signs and for seasons and for days and years;
[2025-12-03T16:07:42.833Z] Line 15: 15 and let them be for lights in the expanse of the heavens to give light on the earth”; and it was so.
[2025-12-03T16:07:42.833Z] Line 16: 16 God made the two great lights, the greater light to govern the day, and the lesser light to govern the night; He made the stars also.
[2025-12-03T16:07:42.833Z] Line 17: 17 God placed them in the expanse of the heavens to give light on the earth,
[2025-12-03T16:07:42.833Z] Line 18: 18 and to govern the day and the night, and to separate the light from the darkness; and God saw that it was good.
[2025-12-03T16:07:42.834Z] Line 19: 19 There was evening and there was morning, a fourth day.
[2025-12-03T16:07:42.834Z] Line 20: 20 Then God said, “Let the waters teem with swarms of living creatures, and let birds fly above the earth in the open expanse of the heavens.”
[2025-12-03T16:07:42.852Z] Processed 1000 lines...
[2025-12-03T16:07:42.872Z] Processed 2000 lines...
[2025-12-03T16:07:42.887Z] Processed 3000 lines...
[2025-12-03T16:07:42.902Z] Processed 4000 lines...
[2025-12-03T16:07:42.921Z] Processed 5000 lines...
[2025-12-03T16:07:42.928Z] Processed 6000 lines...
[2025-12-03T16:07:42.930Z] Processed 7000 lines...
[2025-12-03T16:07:42.932Z] Processed 8000 lines...
[2025-12-03T16:07:42.935Z] Processed 9000 lines...
[2025-12-03T16:07:42.937Z] Processed 10000 lines...
[2025-12-03T16:07:42.940Z] Processed 11000 lines...
[2025-12-03T16:07:42.942Z] Processed 12000 lines...
[2025-12-03T16:07:42.944Z] Processed 13000 lines...
[2025-12-03T16:07:42.946Z] Processed 14000 lines...
[2025-12-03T16:07:42.948Z] Processed 15000 lines...
[2025-12-03T16:07:42.952Z] Processed 16000 lines...
[2025-12-03T16:07:42.955Z] Processed 17000 lines...
[2025-12-03T16:07:42.958Z] Processed 18000 lines...
[2025-12-03T16:07:42.960Z] Processed 19000 lines...
[2025-12-03T16:07:42.963Z] Processed 20000 lines...
[2025-12-03T16:07:42.965Z] Processed 21000 lines...
[2025-12-03T16:07:42.971Z] Processed 22000 lines...
[2025-12-03T16:07:42.974Z] Processed 23000 lines...
[2025-12-03T16:07:42.985Z] Processed 24000 lines...
[2025-12-03T16:07:42.992Z] Processed 25000 lines...
[2025-12-03T16:07:42.994Z] Processed 26000 lines...
[2025-12-03T16:07:42.998Z] Processed 27000 lines...
[2025-12-03T16:07:43.011Z] Processed 28000 lines...
[2025-12-03T16:07:43.025Z] Processed 29000 lines...
[2025-12-03T16:07:43.034Z] Processed 30000 lines...
[2025-12-03T16:07:43.038Z] 
Processing complete. Total lines: 30223
[2025-12-03T16:07:43.038Z] Output written to: C:\WindSurf\ohbc_website\scripts\nasb-chunks.txt
