2025-12-03T16:28:22.232Z - Starting analysis of NASB1995 database...
2025-12-03T16:28:22.240Z - Table schema:
[
  {
    "cid": 0,
    "name": "id",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": null,
    "pk": 1
  },
  {
    "cid": 1,
    "name": "book",
    "type": "INTEGER",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 2,
    "name": "chapter",
    "type": "INTEGER",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 3,
    "name": "verse",
    "type": "INTEGER",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 4,
    "name": "text",
    "type": "TEXT",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  }
]
2025-12-03T16:28:22.241Z - 
Total verses in database: 10065
2025-12-03T16:28:22.241Z - 
Verse counts by book:
2025-12-03T16:28:22.242Z -   Genesis             : 360 verses
2025-12-03T16:28:22.242Z -   Exodus              : 241 verses
2025-12-03T16:28:22.243Z -   Leviticus           : 150 verses
2025-12-03T16:28:22.243Z -   Numbers             : 268 verses
2025-12-03T16:28:22.243Z -   Deuteronomy         : 265 verses
2025-12-03T16:28:22.243Z -   Joshua              : 113 verses
2025-12-03T16:28:22.243Z -   Judges              : 139 verses
2025-12-03T16:28:22.243Z -   Ruth                : 14 verses
2025-12-03T16:28:22.244Z -   Ezra                : 47 verses
2025-12-03T16:28:22.244Z -   Nehemiah            : 91 verses
2025-12-03T16:28:22.244Z -   Esther              : 33 verses
2025-12-03T16:28:22.244Z -   Job                 : 988 verses
2025-12-03T16:28:22.244Z -   Psalms              : 2807 verses
2025-12-03T16:28:22.244Z -   Ecclesiastes        : 73 verses
2025-12-03T16:28:22.244Z -   Song of Solomon     : 109 verses
2025-12-03T16:28:22.244Z -   Isaiah              : 1079 verses
2025-12-03T16:28:22.244Z -   Jeremiah            : 713 verses
2025-12-03T16:28:22.245Z -   Lamentations        : 149 verses
2025-12-03T16:28:22.245Z -   Ezekiel             : 309 verses
2025-12-03T16:28:22.245Z -   Daniel              : 94 verses
2025-12-03T16:28:22.245Z -   Hosea               : 213 verses
2025-12-03T16:28:22.245Z -   Amos                : 126 verses
2025-12-03T16:28:22.245Z -   Jonah               : 17 verses
2025-12-03T16:28:22.245Z -   Micah               : 98 verses
2025-12-03T16:28:22.245Z -   Nahum               : 44 verses
2025-12-03T16:28:22.245Z -   Habakkuk            : 53 verses
2025-12-03T16:28:22.246Z -   Zephaniah           : 49 verses
2025-12-03T16:28:22.246Z -   Haggai              : 4 verses
2025-12-03T16:28:22.246Z -   Zechariah           : 63 verses
2025-12-03T16:28:22.246Z -   Malachi             : 12 verses
2025-12-03T16:28:22.246Z -   Matthew             : 260 verses
2025-12-03T16:28:22.246Z -   Mark                : 119 verses
2025-12-03T16:28:22.246Z -   Luke                : 233 verses
2025-12-03T16:28:22.246Z -   John                : 156 verses
2025-12-03T16:28:22.246Z -   Acts                : 172 verses
2025-12-03T16:28:22.246Z -   Romans              : 94 verses
2025-12-03T16:28:22.246Z -   Galatians           : 27 verses
2025-12-03T16:28:22.247Z -   Ephesians           : 21 verses
2025-12-03T16:28:22.247Z -   Philippians         : 18 verses
2025-12-03T16:28:22.247Z -   Colossians          : 20 verses
2025-12-03T16:28:22.247Z -   Titus               : 10 verses
2025-12-03T16:28:22.247Z -   Philemon            : 8 verses
2025-12-03T16:28:22.247Z -   Hebrews             : 85 verses
2025-12-03T16:28:22.247Z -   James               : 16 verses
2025-12-03T16:28:22.247Z -   Jude                : 6 verses
2025-12-03T16:28:22.247Z -   Revelation          : 99 verses
2025-12-03T16:28:22.247Z - 
Missing books (by number):
[
  9,
  10,
  11,
  12,
  13,
  14,
  20,
  29,
  31,
  46,
  47,
  52,
  53,
  54,
  55,
  60,
  61,
  62,
  63,
  64
]
2025-12-03T16:28:22.248Z - 
Sample verses from each book:
2025-12-03T16:28:22.248Z -   Genesis         1:1 - "In the beginning God created the heavens and the e..."
2025-12-03T16:28:22.249Z -   Exodus          1:8 - "Now a new king arose over Egypt, who did not know ..."
2025-12-03T16:28:22.249Z -   Leviticus       1:10 - "But if his offering is from the flock, of the shee..."
2025-12-03T16:28:22.250Z -   Numbers         1:17 - "So Moses and Aaron took these men who had been des..."
2025-12-03T16:28:22.250Z -   Deuteronomy     1:6 - "The LORD our God spoke to us at Horeb, saying, You..."
2025-12-03T16:28:22.250Z -   Joshua          1:10 - "Then Joshua commanded the officers of the people, ..."
2025-12-03T16:28:22.251Z -   Judges          1:8 - "Then the sons of Judah fought against Jerusalem an..."
2025-12-03T16:28:22.251Z -   Ruth            1:6 - "Then she arose with her daughters-in-law that she ..."
2025-12-03T16:28:22.251Z -   Ezra            1:2 - "Thus says Cyrus king of Persia, The LORD, the God ..."
2025-12-03T16:28:22.252Z -   Nehemiah        1:4 - "When I heard these words, I sat down and wept and ..."
2025-12-03T16:28:22.252Z -   Esther          1:5 - "When these days were completed, the king gave a ba..."
2025-12-03T16:28:22.252Z -   Job             1:6 - "Now there was a day when the sons of God came to p..."
2025-12-03T16:28:22.253Z -   Psalms          9:19 - "Arise, O LORD, do not let man prevail; Let the nat..."
2025-12-03T16:28:22.253Z -   Ecclesiastes    1:2 - "Vanity of vanities, says the Preacher, Vanity of v..."
2025-12-03T16:28:22.253Z -   Song of Solomon 1:2 - "May he kiss me with the kisses of his mouth! For y..."
2025-12-03T16:28:22.254Z -   Isaiah          1:2 - "Listen, O heavens, and hear, O earth; For the LORD..."
2025-12-03T16:28:22.254Z -   Jeremiah        1:4 - "Now the word of the LORD came to me saying,"
2025-12-03T16:28:22.254Z -   Lamentations    1:2 - "She weeps bitterly in the night And her tears are ..."
2025-12-03T16:28:22.254Z -   Ezekiel         1:4 - "As I looked, behold, a storm wind was coming from ..."
2025-12-03T16:28:22.255Z -   Daniel          1:3 - "Then the king ordered Ashpenaz, the chief of his o..."
2025-12-03T16:28:22.255Z -   Hosea           4:2 - "There is swearing, deception, murder, stealing and..."
2025-12-03T16:28:22.255Z -   Amos            2:2 - "So I will send fire upon Moab And it will consume ..."
2025-12-03T16:28:22.255Z -   Jonah           1:4 - "The LORD hurled a great wind on the sea and there ..."
2025-12-03T16:28:22.256Z -   Micah           1:2 - "Hear, O peoples, all of you; Listen, O earth and a..."
2025-12-03T16:28:22.256Z -   Nahum           1:2 - "A jealous and avenging God is the LORD; The LORD i..."
2025-12-03T16:28:22.256Z -   Habakkuk        1:2 - "How long, O LORD, will I call for help, And You wi..."
2025-12-03T16:28:22.257Z -   Zephaniah       1:2 - "I will completely remove all things From the face ..."
2025-12-03T16:28:22.257Z -   Haggai          1:7 - "Thus says the LORD of hosts, Consider your ways! 8..."
2025-12-03T16:28:22.257Z -   Zechariah       1:7 - "On the twenty-fourth day of the eleventh month, wh..."
2025-12-03T16:28:22.257Z -   Malachi         1:2 - "I have loved you, says the LORD. But you say, How ..."
2025-12-03T16:28:22.258Z -   Matthew         1:2 - "Abraham was the father of Isaac, Isaac the father ..."
2025-12-03T16:28:22.258Z -   Mark            1:2 - "As it is written in Isaiah the prophet: BEHOLD, I ..."
2025-12-03T16:28:22.258Z -   Luke            1:5 - "In the days of Herod, king of Judea, there was a p..."
2025-12-03T16:28:22.259Z -   John            1:6 - "There came a man sent from God, whose name was Joh..."
2025-12-03T16:28:22.259Z -   Acts            1:6 - "So when they had come together, they were asking H..."
2025-12-03T16:28:22.259Z -   Romans          1:7 - "to all who are beloved of God in Rome, called as s..."
2025-12-03T16:28:22.259Z -   Galatians       1:3 - "Grace to you and peace from God our Father and the..."
2025-12-03T16:28:22.260Z -   Ephesians       1:3 - "Blessed be the God and Father of our Lord Jesus Ch..."
2025-12-03T16:28:22.260Z -   Philippians     1:3 - "I thank my God in all my remembrance of you, 4 alw..."
2025-12-03T16:28:22.261Z -   Colossians      1:2 - "To the saints and faithful brethren in Christ who ..."
2025-12-03T16:28:22.261Z -   Titus           1:4 - "To Titus, my true child in a common faith: Grace a..."
2025-12-03T16:28:22.261Z -   Philemon        1:4 - "I thank my God always, making mention of you in my..."
2025-12-03T16:28:22.261Z -   Hebrews         1:5 - "For to which of the angels did He ever say, YOU AR..."
2025-12-03T16:28:22.262Z -   James           1:2 - "Consider it all joy, my brethren, when you encount..."
2025-12-03T16:28:22.262Z -   Jude            1:3 - "Beloved, while I was making every effort to write ..."
2025-12-03T16:28:22.262Z -   Revelation      1:4 - "John to the seven churches that are in Asia: Grace..."
2025-12-03T16:28:22.263Z - 
Checking for potential data issues...
2025-12-03T16:28:22.273Z - 
Analysis complete!
