'use client';

import { useState, useRef, useCallback, useEffect, useMemo } from 'react';
import type { ChangeEvent, FormEvent, DragEvent } from 'react';
import { useRouter } from 'next/navigation';
import { FiUpload, FiCheckCircle, FiAlertCircle, FiLoader, FiTrash2, FiX } from 'react-icons/fi';

type FileInfo = {
  name: string;
  path: string;
  size: number;
  type: string;
  section: string;
  lastModified: number;
};

type UploadStatus = 'idle' | 'uploading' | 'success' | 'error';

type SectionType = 'general' | 'sunday-bulletins';

interface Section {
  value: SectionType;
  label: string;
}

const SECTIONS: Section[] = [
  { value: 'general', label: 'General Announcements' },
  { value: 'sunday-bulletins', label: 'Sunday Bulletins' }
];

const ALLOWED_FILE_TYPES = ['application/pdf', 'image/jpeg', 'image/png', 'image/gif'];
const MAX_FILE_SIZE = 10 * 1024 * 1024; // 10MB

export default function UploadForm() {
  const router = useRouter();
  const fileInputRef = useRef<HTMLInputElement>(null);
  
  // State
  const [selectedFile, setSelectedFile] = useState<File | null>(null);
  const [selectedSection, setSelectedSection] = useState<SectionType>('general');
  const [uploadStatus, setUploadStatus] = useState<UploadStatus>('idle');
  const [error, setError] = useState<string>('');
  const [isLoading, setIsLoading] = useState<boolean>(false);
  const [isDragging, setIsDragging] = useState<boolean>(false);
  const [files, setFiles] = useState<FileInfo[]>([]);
  const [isLoadingFiles, setIsLoadingFiles] = useState<boolean>(true);
  const [fileToDelete, setFileToDelete] = useState<FileInfo | null>(null);

  // Memoized values
  const selectedSectionLabel = useMemo(() => {
    return SECTIONS.find(s => s.value === selectedSection)?.label || selectedSection;
  }, [selectedSection]);

  // Format file size for display
  const formatFileSize = useCallback((bytes: number): string => {
    if (bytes < 1024) return `${bytes} B`;
    if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`;
    return `${(bytes / (1024 * 1024)).toFixed(1)} MB`;
  }, []);

  // Handle file selection from input
  const handleFileChange = useCallback((e: ChangeEvent<HTMLInputElement>): void => {
    if (!e.target.files?.[0]) return;
    const file = e.target.files[0];
    validateAndSetFile(file);
  }, []);

  // Validate and set the selected file
  const validateAndSetFile = (file: File): void => {
    // Validate file type
    if (!ALLOWED_FILE_TYPES.includes(file.type)) {
      setError('Invalid file type. Please upload a PDF, JPG, PNG, or GIF file.');
      return;
    }
    
    // Check file size (10MB max)
    if (file.size > MAX_FILE_SIZE) {
      setError('File is too large. Maximum size is 10MB.');
      return;
    }
    
    setSelectedFile(file);
    setError('');
  };

  // Handle drag events
  const handleDragOver = useCallback((e: DragEvent<HTMLDivElement>): void => {
    e.preventDefault();
    e.stopPropagation();
    setIsDragging(true);
  }, []);

  const handleDragLeave = useCallback((e: DragEvent<HTMLDivElement>): void => {
    e.preventDefault();
    e.stopPropagation();
    setIsDragging(false);
  }, []);

  const handleDrop = useCallback((e: DragEvent<HTMLDivElement>): void => {
    e.preventDefault();
    e.stopPropagation();
    setIsDragging(false);
    
    const file = e.dataTransfer.files?.[0];
    if (!file) return;
    
    validateAndSetFile(file);
  }, []);

  // Handle form submission
  const handleSubmit = useCallback(async (e: FormEvent): Promise<void> => {
    e.preventDefault();
    
    if (!selectedFile) {
      setError('Please select a file to upload');
      return;
    }

    const formData = new FormData();
    formData.append('file', selectedFile);
    formData.append('section', selectedSection);

    try {
      setIsLoading(true);
      setUploadStatus('uploading');
      setError('');

      const response = await fetch('/api/upload', {
        method: 'POST',
        body: formData,
      });

      if (!response.ok) {
        const errorData = await response.json().catch(() => ({}));
        throw new Error(errorData.message || 'Upload failed');
      }

      // Refresh the files list
      await fetchFiles(selectedSection);
      setSelectedFile(null);
      setUploadStatus('success');
      
      if (fileInputRef.current) {
        fileInputRef.current.value = '';
      }
      
      // Clear success message after 3 seconds
      setTimeout(() => setUploadStatus('idle'), 3000);
    } catch (err) {
      console.error('Upload error:', err);
      setError(err instanceof Error ? err.message : 'An error occurred during upload');
      setUploadStatus('error');
      
      // Auto-clear error after 5 seconds
      setTimeout(() => {
        setError('');
        setUploadStatus('idle');
      }, 5000);
    } finally {
      setIsLoading(false);
    }
  }, [selectedFile, selectedSection]);

  // Fetch files for the current section
  const fetchFiles = useCallback(async (section: SectionType): Promise<void> => {
    try {
      setIsLoadingFiles(true);
      const response = await fetch(`/api/list-files?section=${section}`);
      
      if (!response.ok) {
        const errorData = await response.json().catch(() => ({}));
        throw new Error(errorData.message || 'Failed to fetch files');
      }
      
      const data = await response.json();
      setFiles(data.files || []);
    } catch (error) {
      console.error('Error fetching files:', error);
      setError(error instanceof Error ? error.message : 'Failed to load files');
      setUploadStatus('error');
    } finally {
      setIsLoadingFiles(false);
    }
  }, []);

  // Handle file deletion
  const handleDeleteClick = useCallback((file: FileInfo): void => {
    setFileToDelete(file);
  }, []);

  const handleDeleteConfirm = useCallback(async (): Promise<void> => {
    if (!fileToDelete) return;
    
    try {
      setIsLoading(true);
      
      const response = await fetch('/api/delete-file', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ path: fileToDelete.path, section: fileToDelete.section })
      });

      if (!response.ok) {
        const errorData = await response.json().catch(() => ({}));
        throw new Error(errorData.message || 'Failed to delete file');
      }

      await fetchFiles(selectedSection);
      setFileToDelete(null);
      setUploadStatus('success');
      
      setTimeout(() => setUploadStatus('idle'), 3000);
    } catch (err) {
      console.error('Delete error:', err);
      setError(err instanceof Error ? err.message : 'Failed to delete file');
      setUploadStatus('error');
    } finally {
      setIsLoading(false);
    }
  }, [fileToDelete, selectedSection, fetchFiles]);

  // Load files when section changes
  useEffect(() => {
    fetchFiles(selectedSection);
  }, [selectedSection, fetchFiles]);

  return (
    <div className="max-w-4xl mx-auto p-6">
      <div className="bg-white dark:bg-gray-800 shadow rounded-lg p-6">
        <h1 className="text-2xl font-bold text-gray-900 dark:text-white mb-6">Upload Announcements</h1>
        
        <form onSubmit={handleSubmit} className="space-y-6">
          {/* Section Selection */}
          <div>
            <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Section
            </label>
            <div className="mt-1 grid grid-cols-1 gap-4 sm:grid-cols-2">
              {SECTIONS.map(({ value, label }) => (
                <div
                  key={value}
                  className={`border rounded-md p-4 cursor-pointer transition-colors ${
                    selectedSection === value
                      ? 'border-blue-500 bg-blue-50 dark:bg-blue-900/30 dark:border-blue-600'
                      : 'border-gray-300 dark:border-gray-600 hover:border-blue-300 dark:hover:border-blue-500'
                  }`}
                  onClick={() => setSelectedSection(value)}
                >
                  <p className="text-sm font-medium text-gray-900 dark:text-gray-200">
                    {label}
                  </p>
                </div>
              ))}
            </div>
          </div>

          {/* File Upload */}
          <div>
            <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
              Upload File
            </label>
            <div 
              className={`mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-dashed rounded-md transition-colors ${
                isDragging 
                  ? 'border-blue-500 bg-blue-50 dark:bg-blue-900/20' 
                  : 'border-gray-300 dark:border-gray-600 hover:border-blue-300 dark:hover:border-blue-500'
              }`}
              onDragOver={handleDragOver}
              onDragLeave={handleDragLeave}
              onDrop={handleDrop}
            >
              <div className="space-y-1 text-center">
                <div className="flex flex-col items-center justify-center text-sm text-gray-600 dark:text-gray-300">
                  <FiUpload className="mx-auto h-12 w-12 text-gray-400 dark:text-gray-500" />
                  <div className="flex text-blue-600 hover:text-blue-500 dark:text-blue-400 dark:hover:text-blue-300">
                    <label
                      htmlFor="file-upload"
                      className="relative cursor-pointer bg-white dark:bg-gray-800 rounded-md font-medium focus-within:outline-none"
                    >
                      <span>Upload a file</span>
                      <input
                        id="file-upload"
                        name="file-upload"
                        type="file"
                        className="sr-only"
                        onChange={handleFileChange}
                        ref={fileInputRef}
                        accept=".pdf,.jpg,.jpeg,.png,.gif"
                      />
                    </label>
                  </div>
                  <p className="pl-1">or drag and drop</p>
                </div>
                {selectedFile && (
                  <div className="mt-2 p-3 bg-green-50 dark:bg-green-900/20 rounded-md border border-green-100 dark:border-green-800">
                    <p className="text-sm font-medium text-gray-900 dark:text-green-100">{selectedFile.name}</p>
                    <p className="text-xs text-gray-600 dark:text-green-200">
                      {formatFileSize(selectedFile.size)} • {selectedFile.type}
                    </p>
                  </div>
                )}
                {!selectedFile && (
                  <p className="text-xs text-gray-500 dark:text-gray-400">
                    Drag and drop a file here, or click to select
                  </p>
                )}
              </div>
            </div>
          </div>
          
          {/* Status Messages */}
          {uploadStatus === 'success' && (
            <div className="rounded-md bg-green-50 dark:bg-green-900/30 p-4">
              <div className="flex">
                <div className="flex-shrink-0">
                  <FiCheckCircle className="h-5 w-5 text-green-400" aria-hidden="true" />
                </div>
                <div className="ml-3">
                  <p className="text-sm font-medium text-green-800 dark:text-green-200">
                    File uploaded successfully!
                  </p>
                </div>
              </div>
            </div>
          )}
          
          {error && (
            <div className="rounded-md bg-red-50 dark:bg-red-900/30 p-4">
              <div className="flex">
                <div className="flex-shrink-0">
                  <FiAlertCircle className="h-5 w-5 text-red-400" aria-hidden="true" />
                </div>
                <div className="ml-3">
                  <p className="text-sm font-medium text-red-800 dark:text-red-200">
                    {error}
                  </p>
                </div>
              </div>
            </div>
          )}
          
          {/* Submit Button */}
          <div className="flex justify-end">
            <button
              type="submit"
              disabled={!selectedFile || isLoading}
              className={`inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white ${
                !selectedFile || isLoading
                  ? 'bg-blue-300 cursor-not-allowed'
                  : 'bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500'
              }`}
            >
              {isLoading ? (
                <>
                  <FiLoader className="animate-spin -ml-1 mr-2 h-4 w-4" />
                  Uploading...
                </>
              ) : (
                <>
                  <FiUpload className="-ml-1 mr-2 h-4 w-4" />
                  Upload File
                </>
              )}
            </button>
          </div>
        </form>

        {/* File List */}
        <div className="mt-8">
          <h3 className="text-lg font-medium text-gray-900 dark:text-white mb-4">
            {selectedSectionLabel} Announcements
            {isLoadingFiles && <span className="ml-2 text-sm text-gray-500">Loading...</span>}
          </h3>
          
          {!isLoadingFiles && files.length === 0 ? (
            <p className="text-gray-500 text-sm dark:text-gray-400">No files uploaded yet.</p>
          ) : (
            <div className="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-md">
              {files.map((file) => (
                <div key={file.path} className="border-b border-gray-200 dark:border-gray-700 last:border-0">
                  <div className="px-4 py-4 sm:px-6 flex items-center justify-between">
                    <div className="flex items-center">
                      <div className="text-sm font-medium text-gray-900 dark:text-white truncate">
                        {file.name}
                      </div>
                      <div className="ml-2 text-xs text-gray-500 dark:text-gray-400">
                        {formatFileSize(file.size)}
                      </div>
                    </div>
                    <button
                      type="button"
                      onClick={() => handleDeleteClick(file)}
                      className="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300"
                      disabled={isLoading}
                    >
                      <FiTrash2 className="h-4 w-4" />
                    </button>
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>
      </div>

      {/* Delete Confirmation Modal */}
      {fileToDelete && (
        <div className="fixed z-10 inset-0 overflow-y-auto">
          <div className="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div className="fixed inset-0 transition-opacity" aria-hidden="true">
              <div className="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span className="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div className="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
              <div>
                <div className="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100 dark:bg-red-900/30">
                  <FiAlertCircle className="h-6 w-6 text-red-600 dark:text-red-400" aria-hidden="true" />
                </div>
                <div className="mt-3 text-center sm:mt-5">
                  <h3 className="text-lg leading-6 font-medium text-gray-900 dark:text-white">
                    Delete file
                  </h3>
                  <div className="mt-2">
                    <p className="text-sm text-gray-500 dark:text-gray-400">
                      Are you sure you want to delete <span className="font-medium">{fileToDelete.name}</span>? This action cannot be undone.
                    </p>
                  </div>
                </div>
              </div>
              <div className="mt-5 sm:mt-6 sm:grid sm:grid-cols-2 sm:gap-3 sm:grid-flow-row-dense">
                <button
                  type="button"
                  className="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:col-start-2 sm:text-sm disabled:opacity-50 disabled:cursor-not-allowed"
                  onClick={handleDeleteConfirm}
                  disabled={isLoading}
                >
                  {isLoading ? 'Deleting...' : 'Delete'}
                </button>
                <button
                  type="button"
                  className="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 dark:border-gray-600 shadow-sm px-4 py-2 bg-white dark:bg-gray-700 text-base font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:col-start-1 sm:text-sm"
                  onClick={() => setFileToDelete(null)}
                  disabled={isLoading}
                >
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
